Map(82) {
  'Uruguay' => Map(9) {
    'Real Madrid' => true,
    'Barcelona' => true,
    'Tottenham' => true,
    'Galatasaray' => true,
    'PSG' => true,
    'Atletico Madrid' => true,
    'Napoli' => true,
    'Braga' => true,
    'Lazio' => true
  },
  'Argentina' => Map(15) {
    'Inter Milan' => true,
    'Real Madrid' => true,
    'Tottenham' => true,
    'Manchester City' => true,
    'Manchester United' => true,
    'Galatasaray' => true,
    'Atletico Madrid' => true,
    'Napoli' => true,
    'Sevilla' => true,
    'PSV Eindhoven' => true,
    'Lens' => true,
    'Benfica' => true,
    'Salzburg' => true,
    'Lazio' => true,
    'Porto' => true
  },
  'Croatia' => Map(5) {
    'Real Madrid' => true,
    'Manchester City' => true,
    'Union Berlin' => true,
    'Salzburg' => true,
    'Feyenoord' => true
  },
  'Brazil' => Map(21) {
    'Real Madrid' => true,
    'Inter Milan' => true,
    'Barcelona' => true,
    'Tottenham' => true,
    'Manchester United' => true,
    'Manchester City' => true,
    'Arsenal' => true,
    'Galatasaray' => true,
    'PSG' => true,
    'Atletico Madrid' => true,
    'Napoli' => true,
    'Sevilla' => true,
    'PSV Eindhoven' => true,
    'Braga' => true,
    'Benfica' => true,
    'Salzburg' => true,
    'Lazio' => true,
    'Feyenoord' => true,
    'Newcastle' => true,
    'Porto' => true,
    'Shakhtar Donetsk' => true
  },
  'Chile' => Map(1) { 'Inter Milan' => true },
  'Italy' => Map(9) {
    'Inter Milan' => true,
    'Milan' => true,
    'Tottenham' => true,
    'Arsenal' => true,
    'PSG' => true,
    'Napoli' => true,
    'Braga' => true,
    'Lazio' => true,
    'Newcastle' => true
  },
  'Switzerland' => Map(9) {
    'Inter Milan' => true,
    'Manchester City' => true,
    'Milan' => true,
    'Sevilla' => true,
    'Borussia Dortmund' => true,
    'Salzburg' => true,
    'Celtic' => true,
    'Newcastle' => true,
    'Young Boys' => true
  },
  'Germany' => Map(18) {
    'Real Madrid' => true,
    'Inter Milan' => true,
    'Milan' => true,
    'Tottenham' => true,
    'Manchester City' => true,
    'Bayern Munich' => true,
    'Arsenal' => true,
    'Galatasaray' => true,
    'Barcelona' => true,
    'Napoli' => true,
    'Borussia Dortmund' => true,
    'PSV Eindhoven' => true,
    'Union Berlin' => true,
    'Salzburg' => true,
    'Feyenoord' => true,
    'Celtic' => true,
    'Newcastle' => true,
    'Leipzig' => true
  },
  'Spain' => Map(16) {
    'Real Madrid' => true,
    'Barcelona' => true,
    'Tottenham' => true,
    'Manchester City' => true,
    'Bayern Munich' => true,
    'Arsenal' => true,
    'PSG' => true,
    'Atletico Madrid' => true,
    'Sevilla' => true,
    'Borussia Dortmund' => true,
    'Braga' => true,
    'Real Sociedad' => true,
    'Benfica' => true,
    'Lazio' => true,
    'Leipzig' => true,
    'Porto' => true
  },
  'Belgium' => Map(13) {
    'Real Madrid' => true,
    'Manchester City' => true,
    'Arsenal' => true,
    'Galatasaray' => true,
    'Atletico Madrid' => true,
    'Napoli' => true,
    'Sevilla' => true,
    'Borussia Dortmund' => true,
    'PSV Eindhoven' => true,
    'Lens' => true,
    'Union Berlin' => true,
    'Leipzig' => true,
    'Antwerp' => true
  },
  'Ukraine' => Map(4) {
    'Real Madrid' => true,
    'Arsenal' => true,
    'Benfica' => true,
    'Shakhtar Donetsk' => true
  },
  'Austria' => Map(10) {
    'Real Madrid' => true,
    'Bayern Munich' => true,
    'Inter Milan' => true,
    'Borussia Dortmund' => true,
    'Lens' => true,
    'Union Berlin' => true,
    'Salzburg' => true,
    'Feyenoord' => true,
    'Leipzig' => true,
    'Red Star Belgrade' => true
  },
  'France' => Map(19) {
    'Real Madrid' => true,
    'Bayern Munich' => true,
    'Manchester United' => true,
    'Arsenal' => true,
    'Galatasaray' => true,
    'Barcelona' => true,
    'Inter Milan' => true,
    'Milan' => true,
    'PSG' => true,
    'Atletico Madrid' => true,
    'Sevilla' => true,
    'Borussia Dortmund' => true,
    'PSV Eindhoven' => true,
    'Lens' => true,
    'Union Berlin' => true,
    'Salzburg' => true,
    'Lazio' => true,
    'Leipzig' => true,
    'Antwerp' => true
  },
  'Israel' => Map(5) {
    'Bayern Munich' => true,
    'Tottenham' => true,
    'Salzburg' => true,
    'Red Star Belgrade' => true,
    'Shakhtar Donetsk' => true
  },
  'Netherlands' => Map(17) {
    'Bayern Munich' => true,
    'Manchester United' => true,
    'Manchester City' => true,
    'Arsenal' => true,
    'Barcelona' => true,
    'Inter Milan' => true,
    'Milan' => true,
    'Tottenham' => true,
    'Atletico Madrid' => true,
    'Borussia Dortmund' => true,
    'Copenhagen' => true,
    'PSV Eindhoven' => true,
    'Union Berlin' => true,
    'Feyenoord' => true,
    'Newcastle' => true,
    'Leipzig' => true,
    'Antwerp' => true
  },
  'Korea, South' => Map(5) {
    'Bayern Munich' => true,
    'PSG' => true,
    'Tottenham' => true,
    'Celtic' => true,
    'Red Star Belgrade' => true
  },
  'England' => Map(11) {
    'Bayern Munich' => true,
    'Manchester United' => true,
    'Real Madrid' => true,
    'Manchester City' => true,
    'Arsenal' => true,
    'Milan' => true,
    'Tottenham' => true,
    'Borussia Dortmund' => true,
    'Celtic' => true,
    'Newcastle' => true,
    'Porto' => true
  },
  'Canada' => Map(4) {
    'Bayern Munich' => true,
    'Inter Milan' => true,
    'Celtic' => true,
    'Porto' => true
  },
  'Portugal' => Map(19) {
    'Bayern Munich' => true,
    'Manchester United' => true,
    'Manchester City' => true,
    'Arsenal' => true,
    'Galatasaray' => true,
    'Barcelona' => true,
    'Milan' => true,
    'PSG' => true,
    'Atletico Madrid' => true,
    'Napoli' => true,
    'Copenhagen' => true,
    'Lens' => true,
    'Braga' => true,
    'Union Berlin' => true,
    'Real Sociedad' => true,
    'Benfica' => true,
    'Lazio' => true,
    'Celtic' => true,
    'Porto' => true
  },
  'Morocco' => Map(8) {
    'Bayern Munich' => true,
    'Manchester United' => true,
    'Real Madrid' => true,
    'Galatasaray' => true,
    'PSG' => true,
    'Sevilla' => true,
    'PSV Eindhoven' => true,
    'Lens' => true
  },
  'Senegal' => Map(6) {
    'Bayern Munich' => true,
    'Tottenham' => true,
    'Copenhagen' => true,
    'Lens' => true,
    'Young Boys' => true,
    'Red Star Belgrade' => true
  },
  'Cameroon' => Map(3) {
    'Bayern Munich' => true,
    'Manchester United' => true,
    'Napoli' => true
  },
  'Turkiye' => Map(7) {
    'Manchester United' => true,
    'Real Madrid' => true,
    'Galatasaray' => true,
    'Inter Milan' => true,
    'Borussia Dortmund' => true,
    'Braga' => true,
    'Benfica' => true
  },
  'Sweden' => Map(9) {
    'Manchester United' => true,
    'Tottenham' => true,
    'Napoli' => true,
    'Copenhagen' => true,
    'Braga' => true,
    'Celtic' => true,
    'Newcastle' => true,
    'Young Boys' => true,
    'Antwerp' => true
  },
  'Scotland' => Map(5) {
    'Manchester United' => true,
    'Copenhagen' => true,
    'Real Sociedad' => true,
    'Celtic' => true,
    'Newcastle' => true
  },
  'Denmark' => Map(13) {
    'Manchester United' => true,
    'Galatasaray' => true,
    'Barcelona' => true,
    'Milan' => true,
    'Tottenham' => true,
    'Napoli' => true,
    'Copenhagen' => true,
    'Union Berlin' => true,
    'Benfica' => true,
    'Salzburg' => true,
    'Lazio' => true,
    'Celtic' => true,
    'Leipzig' => true
  },
  "Cote d'Ivoire" => Map(7) {
    'Manchester United' => true,
    'Galatasaray' => true,
    'Napoli' => true,
    'Borussia Dortmund' => true,
    'Union Berlin' => true,
    'Salzburg' => true,
    'Red Star Belgrade' => true
  },
  'Norway' => Map(9) {
    'Manchester City' => true,
    'Arsenal' => true,
    'Napoli' => true,
    'Sevilla' => true,
    'Borussia Dortmund' => true,
    'Copenhagen' => true,
    'Benfica' => true,
    'Celtic' => true,
    'Young Boys' => true
  },
  'Estonia' => Map(1) { 'Arsenal' => true },
  'Poland' => Map(7) {
    'Arsenal' => true,
    'Barcelona' => true,
    'Napoli' => true,
    'Copenhagen' => true,
    'Lens' => true,
    'Celtic' => true,
    'Young Boys' => true
  },
  'Japan' => Map(6) {
    'Arsenal' => true,
    'Real Sociedad' => true,
    'Benfica' => true,
    'Lazio' => true,
    'Feyenoord' => true,
    'Celtic' => true
  },
  'Ghana' => Map(4) {
    'Arsenal' => true,
    'Lens' => true,
    'Salzburg' => true,
    'Red Star Belgrade' => true
  },
  'Egypt' => Map(1) { 'Arsenal' => true },
  'Colombia' => Map(4) {
    'Galatasaray' => true,
    'Inter Milan' => true,
    'Lens' => true,
    'Braga' => true
  },
  'Albania' => Map(2) { 'Inter Milan' => true, 'Lazio' => true },
  'Armenia' => Map(1) { 'Inter Milan' => true },
  'Algeria' => Map(4) {
    'Milan' => true,
    'Borussia Dortmund' => true,
    'Feyenoord' => true,
    'Young Boys' => true
  },
  'United States' => Map(4) {
    'Milan' => true,
    'PSV Eindhoven' => true,
    'Union Berlin' => true,
    'Celtic' => true
  },
  'Nigeria' => Map(6) {
    'Milan' => true,
    'Napoli' => true,
    'Real Sociedad' => true,
    'Red Star Belgrade' => true,
    'Porto' => true,
    'Antwerp' => true
  },
  'Serbia' => Map(5) {
    'Milan' => true,
    'Sevilla' => true,
    'Salzburg' => true,
    'Red Star Belgrade' => true,
    'Porto' => true
  },
  'Costa Rica' => Map(1) { 'PSG' => true },
  'Slovakia' => Map(5) {
    'PSG' => true,
    'Napoli' => true,
    'Copenhagen' => true,
    'Feyenoord' => true,
    'Newcastle' => true
  },
  'Romania' => Map(2) { 'Tottenham' => true, 'Atletico Madrid' => true },
  'Wales' => Map(2) { 'Tottenham' => true, 'Newcastle' => true },
  'Mali' => Map(7) {
    'Tottenham' => true,
    'Lens' => true,
    'Braga' => true,
    'Real Sociedad' => true,
    'Salzburg' => true,
    'Leipzig' => true,
    'Antwerp' => true
  },
  'Slovenia' => Map(2) { 'Atletico Madrid' => true, 'Leipzig' => true },
  'Montenegro' => Map(3) {
    'Atletico Madrid' => true,
    'Lazio' => true,
    'Red Star Belgrade' => true
  },
  'Mozambique' => Map(1) { 'Atletico Madrid' => true },
  'Kosovo' => Map(1) { 'Napoli' => true },
  'Georgia' => Map(3) {
    'Napoli' => true,
    'Copenhagen' => true,
    'Shakhtar Donetsk' => true
  },
  'Tunisia' => Map(3) {
    'Sevilla' => true,
    'Copenhagen' => true,
    'Union Berlin' => true
  },
  'Dominican Republic' => Map(1) { 'Sevilla' => true },
  'Iceland' => Map(1) { 'Copenhagen' => true },
  'Mexico' => Map(3) {
    'PSV Eindhoven' => true,
    'Feyenoord' => true,
    'Porto' => true
  },
  'Comoros' => Map(1) { 'Lens' => true },
  'Uzbekistan' => Map(1) { 'Lens' => true },
  'Ecuador' => Map(2) { 'Lens' => true, 'Antwerp' => true },
  'Guinea' => Map(2) { 'Lens' => true, 'Young Boys' => true },
  'Czech Republic' => Map(3) {
    'Braga' => true,
    'Union Berlin' => true,
    'Feyenoord' => true
  },
  'DR Congo' => Map(2) { 'Braga' => true, 'Young Boys' => true },
  'Guadeloupe' => Map(1) { 'Union Berlin' => true },
  'Hungary' => Map(2) { 'Union Berlin' => true, 'Leipzig' => true },
  'Venezuela' => Map(1) { 'Real Sociedad' => true },
  'Russia' => Map(1) { 'Real Sociedad' => true },
  'Suriname' => Map(2) { 'Real Sociedad' => true, 'Antwerp' => true },
  'Bosnia-Herzegovina' => Map(1) { 'Salzburg' => true },
  'Greece' => Map(2) { 'Lazio' => true, 'Feyenoord' => true },
  'Paraguay' => Map(2) { 'Lazio' => true, 'Newcastle' => true },
  'Peru' => Map(1) { 'Feyenoord' => true },
  'The Gambia' => Map(2) { 'Feyenoord' => true, 'Young Boys' => true },
  'Iran' => Map(2) { 'Feyenoord' => true, 'Porto' => true },
  'Ireland' => Map(1) { 'Celtic' => true },
  'Honduras' => Map(1) { 'Celtic' => true },
  'North Macedonia' => Map(1) { 'Leipzig' => true },
  'Congo' => Map(1) { 'Young Boys' => true },
  'Burkina Faso' => Map(2) { 'Red Star Belgrade' => true, 'Shakhtar Donetsk' => true },
  'Australia' => Map(1) { 'Red Star Belgrade' => true },
  'New Zealand' => Map(1) { 'Red Star Belgrade' => true },
  'Gabon' => Map(1) { 'Red Star Belgrade' => true },
  'Tanzania' => Map(1) { 'Shakhtar Donetsk' => true },
  'Tajikistan' => Map(1) { 'Shakhtar Donetsk' => true }
}