Map(33) {
  'Real Madrid' => Map(13) {
    'Uruguay' => true,
    'Croatia' => true,
    'Brazil' => true,
    'Germany' => true,
    'Spain' => true,
    'Belgium' => true,
    'Ukraine' => true,
    'Austria' => true,
    'France' => true,
    'Argentina' => true,
    'England' => true,
    'Morocco' => true,
    'Turkiye' => true
  },
  'Inter Milan' => Map(14) {
    'Argentina' => true,
    'Chile' => true,
    'Brazil' => true,
    'Italy' => true,
    'Switzerland' => true,
    'Germany' => true,
    'France' => true,
    'Netherlands' => true,
    'Turkiye' => true,
    'Albania' => true,
    'Armenia' => true,
    'Canada' => true,
    'Colombia' => true,
    'Austria' => true
  },
  'Barcelona' => Map(9) {
    'Uruguay' => true,
    'Spain' => true,
    'Brazil' => true,
    'Germany' => true,
    'France' => true,
    'Denmark' => true,
    'Portugal' => true,
    'Netherlands' => true,
    'Poland' => true
  },
  'Tottenham' => Map(16) {
    'Uruguay' => true,
    'Argentina' => true,
    'Brazil' => true,
    'Spain' => true,
    'Italy' => true,
    'Germany' => true,
    'England' => true,
    'Netherlands' => true,
    'Romania' => true,
    'Wales' => true,
    'Denmark' => true,
    'Senegal' => true,
    'Mali' => true,
    'Korea, South' => true,
    'Israel' => true,
    'Sweden' => true
  },
  'Milan' => Map(12) {
    'Germany' => true,
    'Italy' => true,
    'France' => true,
    'England' => true,
    'Denmark' => true,
    'Algeria' => true,
    'Netherlands' => true,
    'United States' => true,
    'Portugal' => true,
    'Nigeria' => true,
    'Switzerland' => true,
    'Serbia' => true
  },
  'Manchester City' => Map(11) {
    'Argentina' => true,
    'Spain' => true,
    'Germany' => true,
    'Brazil' => true,
    'England' => true,
    'Portugal' => true,
    'Croatia' => true,
    'Switzerland' => true,
    'Netherlands' => true,
    'Belgium' => true,
    'Norway' => true
  },
  'Bayern Munich' => Map(13) {
    'Germany' => true,
    'Israel' => true,
    'Netherlands' => true,
    'Korea, South' => true,
    'France' => true,
    'England' => true,
    'Canada' => true,
    'Portugal' => true,
    'Morocco' => true,
    'Senegal' => true,
    'Austria' => true,
    'Spain' => true,
    'Cameroon' => true
  },
  'Manchester United' => Map(14) {
    'Cameroon' => true,
    'Turkiye' => true,
    'England' => true,
    'Argentina' => true,
    'France' => true,
    'Sweden' => true,
    'Northern Ireland' => true,
    'Netherlands' => true,
    'Portugal' => true,
    'Scotland' => true,
    'Brazil' => true,
    'Morocco' => true,
    'Denmark' => true,
    "Cote d'Ivoire" => true
  },
  'Arsenal' => Map(16) {
    'Spain' => true,
    'England' => true,
    'Estonia' => true,
    'France' => true,
    'Brazil' => true,
    'Netherlands' => true,
    'Ukraine' => true,
    'Poland' => true,
    'Japan' => true,
    'Portugal' => true,
    'Ghana' => true,
    'Italy' => true,
    'Egypt' => true,
    'Norway' => true,
    'Germany' => true,
    'Belgium' => true
  },
  'Galatasaray' => Map(12) {
    'Uruguay' => true,
    'Turkiye' => true,
    'Colombia' => true,
    'Denmark' => true,
    'Germany' => true,
    "Cote d'Ivoire" => true,
    'France' => true,
    'Portugal' => true,
    'Brazil' => true,
    'Morocco' => true,
    'Belgium' => true,
    'Argentina' => true
  },
  'PSG' => Map(10) {
    'Italy' => true,
    'Spain' => true,
    'Costa Rica' => true,
    'France' => true,
    'Brazil' => true,
    'Slovakia' => true,
    'Portugal' => true,
    'Morocco' => true,
    'Uruguay' => true,
    'Korea, South' => true
  },
  'Atletico Madrid' => Map(12) {
    'Slovenia' => true,
    'Romania' => true,
    'Uruguay' => true,
    'Spain' => true,
    'Belgium' => true,
    'Montenegro' => true,
    'Brazil' => true,
    'Mozambique' => true,
    'Argentina' => true,
    'France' => true,
    'Portugal' => true,
    'Netherlands' => true
  },
  'Napoli' => Map(17) {
    'Italy' => true,
    'Poland' => true,
    'Kosovo' => true,
    'Brazil' => true,
    'Norway' => true,
    'Uruguay' => true,
    'Portugal' => true,
    'Slovakia' => true,
    'Belgium' => true,
    'Germany' => true,
    'Cameroon' => true,
    'Sweden' => true,
    'Denmark' => true,
    "Cote d'Ivoire" => true,
    'Georgia' => true,
    'Nigeria' => true,
    'Argentina' => true
  },
  'Sevilla' => Map(11) {
    'Norway' => true,
    'Serbia' => true,
    'France' => true,
    'Spain' => true,
    'Brazil' => true,
    'Argentina' => true,
    'Switzerland' => true,
    'Tunisia' => true,
    'Belgium' => true,
    'Morocco' => true,
    'Dominican Republic' => true
  },
  'Borussia Dortmund' => Map(12) {
    'Switzerland' => true,
    'Germany' => true,
    'Netherlands' => true,
    'Algeria' => true,
    'Norway' => true,
    'Spain' => true,
    'Turkiye' => true,
    'France' => true,
    'Austria' => true,
    'England' => true,
    'Belgium' => true,
    "Cote d'Ivoire" => true
  },
  'Copenhagen' => Map(12) {
    'Poland' => true,
    'Iceland' => true,
    'Denmark' => true,
    'Scotland' => true,
    'Slovakia' => true,
    'Netherlands' => true,
    'Georgia' => true,
    'Norway' => true,
    'Sweden' => true,
    'Portugal' => true,
    'Tunisia' => true,
    'Senegal' => true
  },
  'PSV Eindhoven' => Map(9) {
    'Argentina' => true,
    'Netherlands' => true,
    'Belgium' => true,
    'France' => true,
    'Germany' => true,
    'Brazil' => true,
    'United States' => true,
    'Morocco' => true,
    'Mexico' => true
  },
  'Lens' => Map(15) {
    'France' => true,
    'Comoros' => true,
    'Austria' => true,
    'Argentina' => true,
    'Uzbekistan' => true,
    'Colombia' => true,
    'Mali' => true,
    'Ecuador' => true,
    'Ghana' => true,
    'Senegal' => true,
    'Morocco' => true,
    'Poland' => true,
    'Portugal' => true,
    'Belgium' => true,
    'Guinea' => true
  },
  'Braga' => Map(11) {
    'Brazil' => true,
    'Czech Republic' => true,
    'Portugal' => true,
    'Turkiye' => true,
    'Mali' => true,
    'Colombia' => true,
    'Spain' => true,
    'Sweden' => true,
    'Uruguay' => true,
    'Italy' => true,
    'DR Congo' => true
  },
  'Union Berlin' => Map(14) {
    'Denmark' => true,
    'Germany' => true,
    'Netherlands' => true,
    'Portugal' => true,
    'Guadeloupe' => true,
    'Croatia' => true,
    'Austria' => true,
    'Czech Republic' => true,
    'France' => true,
    'Tunisia' => true,
    'Hungary' => true,
    'United States' => true,
    'Belgium' => true,
    "Cote d'Ivoire" => true
  },
  'Real Sociedad' => Map(9) {
    'Spain' => true,
    'Scotland' => true,
    'Mali' => true,
    'Venezuela' => true,
    'Russia' => true,
    'Japan' => true,
    'Nigeria' => true,
    'Suriname' => true,
    'Portugal' => true
  },
  'Benfica' => Map(9) {
    'Ukraine' => true,
    'Portugal' => true,
    'Japan' => true,
    'Brazil' => true,
    'Argentina' => true,
    'Spain' => true,
    'Denmark' => true,
    'Norway' => true,
    'Turkiye' => true
  },
  'Salzburg' => Map(14) {
    'Austria' => true,
    'Germany' => true,
    'Serbia' => true,
    'France' => true,
    'Switzerland' => true,
    'Mali' => true,
    'Bosnia-Herzegovina' => true,
    'Croatia' => true,
    'Denmark' => true,
    'Argentina' => true,
    'Ghana' => true,
    'Israel' => true,
    "Cote d'Ivoire" => true,
    'Brazil' => true
  },
  'Lazio' => Map(13) {
    'Italy' => true,
    'Greece' => true,
    'Spain' => true,
    'Montenegro' => true,
    'Albania' => true,
    'France' => true,
    'Uruguay' => true,
    'Japan' => true,
    'Paraguay' => true,
    'Portugal' => true,
    'Denmark' => true,
    'Brazil' => true,
    'Argentina' => true
  },
  'Feyenoord' => Map(14) {
    'Netherlands' => true,
    'Germany' => true,
    'Greece' => true,
    'Slovakia' => true,
    'Austria' => true,
    'Peru' => true,
    'Algeria' => true,
    'Czech Republic' => true,
    'Brazil' => true,
    'Croatia' => true,
    'The Gambia' => true,
    'Iran' => true,
    'Mexico' => true,
    'Japan' => true
  },
  'Celtic' => Map(15) {
    'England' => true,
    'Switzerland' => true,
    'Scotland' => true,
    'United States' => true,
    'Poland' => true,
    'Sweden' => true,
    'Ireland' => true,
    'Japan' => true,
    'Canada' => true,
    'Denmark' => true,
    'Portugal' => true,
    'Norway' => true,
    'Honduras' => true,
    'Germany' => true,
    'Korea, South' => true
  },
  'Newcastle' => Map(11) {
    'England' => true,
    'Slovakia' => true,
    'Germany' => true,
    'Netherlands' => true,
    'Switzerland' => true,
    'Wales' => true,
    'Sweden' => true,
    'Brazil' => true,
    'Italy' => true,
    'Scotland' => true,
    'Paraguay' => true
  },
  'Leipzig' => Map(11) {
    'Hungary' => true,
    'Germany' => true,
    'France' => true,
    'Austria' => true,
    'Mali' => true,
    'Slovenia' => true,
    'Netherlands' => true,
    'Spain' => true,
    'North Macedonia' => true,
    'Belgium' => true,
    'Denmark' => true
  },
  'Young Boys' => Map(10) {
    'Switzerland' => true,
    'Guinea' => true,
    'Algeria' => true,
    'Sweden' => true,
    'The Gambia' => true,
    'Senegal' => true,
    'Poland' => true,
    'Norway' => true,
    'DR Congo' => true,
    'Congo' => true
  },
  'Red Star Belgrade' => Map(13) {
    'Israel' => true,
    'Serbia' => true,
    'Austria' => true,
    'Burkina Faso' => true,
    'Australia' => true,
    'New Zealand' => true,
    'Korea, South' => true,
    'Gabon' => true,
    'Montenegro' => true,
    'Nigeria' => true,
    'Ghana' => true,
    "Cote d'Ivoire" => true,
    'Senegal' => true
  },
  'Porto' => Map(10) {
    'Portugal' => true,
    'Brazil' => true,
    'Spain' => true,
    'Nigeria' => true,
    'Mexico' => true,
    'Argentina' => true,
    'Serbia' => true,
    'Canada' => true,
    'Iran' => true,
    'England' => true
  },
  'Shakhtar Donetsk' => Map(7) {
    'Ukraine' => true,
    'Israel' => true,
    'Georgia' => true,
    'Brazil' => true,
    'Tanzania' => true,
    'Tajikistan' => true,
    'Burkina Faso' => true
  },
  'Antwerp' => Map(8) {
    'France' => true,
    'Belgium' => true,
    'Netherlands' => true,
    'Nigeria' => true,
    'Mali' => true,
    'Sweden' => true,
    'Suriname' => true,
    'Ecuador' => true
  }
}